@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.12 0.02 280);
  --foreground: oklch(0.95 0.02 280);
  --card: oklch(0.18 0.03 280);
  --card-foreground: oklch(0.95 0.02 280);
  --popover: oklch(0.15 0.025 280);
  --popover-foreground: oklch(0.95 0.02 280);
  --primary: oklch(0.7 0.2 330);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.25 0.04 280);
  --secondary-foreground: oklch(0.9 0.02 280);
  --muted: oklch(0.22 0.03 280);
  --muted-foreground: oklch(0.65 0.03 280);
  --accent: oklch(0.75 0.18 65);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.3 0.04 280);
  --input: oklch(0.25 0.04 280);
  --ring: oklch(0.7 0.2 330);
  --chart-1: oklch(0.7 0.2 330);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.75 0.18 65);
  --chart-4: oklch(0.6 0.2 140);
  --chart-5: oklch(0.7 0.15 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.15 0.025 280);
  --sidebar-foreground: oklch(0.95 0.02 280);
  --sidebar-primary: oklch(0.7 0.2 330);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.04 280);
  --sidebar-accent-foreground: oklch(0.9 0.02 280);
  --sidebar-border: oklch(0.3 0.04 280);
  --sidebar-ring: oklch(0.7 0.2 330);
  
  /* Custom gamification colors */
  --xp-bar: oklch(0.65 0.2 145);
  --hp-bar: oklch(0.6 0.22 25);
  --mana-bar: oklch(0.6 0.2 260);
  --streak-flame: oklch(0.7 0.22 50);
  --gold: oklch(0.8 0.15 85);
}

.dark {
  --background: oklch(0.12 0.02 280);
  --foreground: oklch(0.95 0.02 280);
  --card: oklch(0.18 0.03 280);
  --card-foreground: oklch(0.95 0.02 280);
  --popover: oklch(0.15 0.025 280);
  --popover-foreground: oklch(0.95 0.02 280);
  --primary: oklch(0.7 0.2 330);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.25 0.04 280);
  --secondary-foreground: oklch(0.9 0.02 280);
  --muted: oklch(0.22 0.03 280);
  --muted-foreground: oklch(0.65 0.03 280);
  --accent: oklch(0.75 0.18 65);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.3 0.04 280);
  --input: oklch(0.25 0.04 280);
  --ring: oklch(0.7 0.2 330);
  --chart-1: oklch(0.7 0.2 330);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.75 0.18 65);
  --chart-4: oklch(0.6 0.2 140);
  --chart-5: oklch(0.7 0.15 280);
  --sidebar: oklch(0.15 0.025 280);
  --sidebar-foreground: oklch(0.95 0.02 280);
  --sidebar-primary: oklch(0.7 0.2 330);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.04 280);
  --sidebar-accent-foreground: oklch(0.9 0.02 280);
  --sidebar-border: oklch(0.3 0.04 280);
  --sidebar-ring: oklch(0.7 0.2 330);
  
  /* Custom gamification colors */
  --xp-bar: oklch(0.65 0.2 145);
  --hp-bar: oklch(0.6 0.22 25);
  --mana-bar: oklch(0.6 0.2 260);
  --streak-flame: oklch(0.7 0.22 50);
  --gold: oklch(0.8 0.15 85);
}

@theme inline {
  --font-sans: 'M PLUS Rounded 1c', 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-xp-bar: var(--xp-bar);
  --color-hp-bar: var(--hp-bar);
  --color-mana-bar: var(--mana-bar);
  --color-streak-flame: var(--streak-flame);
  --color-gold: var(--gold);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
